###### Server Configuration
PORT=4000
ENV=development
CORS_ORIGINS="http://localhost:3000,https://bain.frankie-chen.com"

###### Database
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_SCHEMA=public